#######################################
#        BME68x Keywords              #
#     UNIT Electronics Edition        #
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Bme68x	KEYWORD1
bme68xScommT    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)    #
#######################################

Bme68x	KEYWORD2
begin	KEYWORD2
readReg	KEYWORD2
writeReg	KEYWORD2
softReset	KEYWORD2
setAmbientTemp	KEYWORD2
getMeasDur	KEYWORD2
setOpMode	KEYWORD2
getOpMode	KEYWORD2
getTPH	KEYWORD2
setTPH	KEYWORD2
getFilter	KEYWORD2
setFilter	KEYWORD2
getSeqSleep	KEYWORD2
setSeqSleep	KEYWORD2
setHeaterProf	KEYWORD2
fetchData	KEYWORD2
getData	KEYWORD2
getSensorData   KEYWORD2
getHeaterConfiguration  KEYWORD2
getUniqueId	KEYWORD2
intfError	KEYWORD2
checkStatus KEYWORD2
statusString	KEYWORD2

# UNIT Electronics Extensions
calculateIAQ	KEYWORD2
calibrateGasBaseline	KEYWORD2
getIAQLevel	KEYWORD2
hasSignificantChange	KEYWORD2
blinkStatusLED	KEYWORD2
setupBoardConfig	KEYWORD2
configureSensorForBoard	KEYWORD2
displaySensorData	KEYWORD2

#######################################
# Constants (LITERAL1)                #
#######################################

BME68X_SLEEP_MODE	LITERAL1
BME68X_FORCED_MODE	LITERAL1
BME68X_PARALLEL_MODE	LITERAL1
BME68X_SEQUENTIAL_MODE	LITERAL1

# I2C Addresses
BME68X_I2C_ADDR_LOW	LITERAL1
BME68X_I2C_ADDR_HIGH	LITERAL1

# Status Masks
BME68X_NEW_DATA_MSK	LITERAL1
BME68X_GASM_VALID_MSK	LITERAL1
BME68X_HEAT_STAB_MSK	LITERAL1

# UNIT Electronics Board Definitions
UNIT_ESP32	LITERAL1
UNIT_ESP32S3	LITERAL1
UNIT_ESP32C3	LITERAL1

#######################################
# Structures (KEYWORD3)               #
#######################################

bme68xData	KEYWORD3
bme68xDev   KEYWORD3
bme68xConf  KEYWORD3
bme68xHeatrConf KEYWORD3
BoardConfig	KEYWORD3
rtc_data_t	KEYWORD3
