name=BME68x_UNIT_Electronics
version=1.4.0
author=Bosch Sensortec, UNIT Electronics
maintainer=UNIT Electronics <contacto@unit-electronics.com>
sentence=BME680 and BME688 sensor for UNIT Electronics boards
url=https://github.com/UNIT-Electronics-MX/unit_bme68x_library
paragraph=Arduino library that wraps the BME68x Sensor API to provide a simpler experience using BME680 or BME688 sensors. Optimized for UNIT Electronics development boards including TouchDot S3, Pulsar C6, and DualMCU series with additional examples and improved compatibility.
category=Sensors
architectures=*
includes=bme68xLibrary.h